<resources>
    <string name="app_name">My Demo App</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="action_list">List</string>
    <string name="action_grid">Grid</string>
    <string name="action_out_of_stock">OUT OF STOCK</string>

    <string name="menu_notification">Push Local Notification</string>
    <string name="menu_products">Product List</string>

    <string name="home_second">Home Second</string>
</resources>
